X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Milestone/AchievedMilestonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:AchievedMilestonePageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Milestone.AchievedMilestonePage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Milestone"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="{translate:Translate Front}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />
      <Label Grid.Row="0" Grid.Column="1" Text="{translate:Translate Side}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />

      <Image Grid.Row="1" Grid.Column="0" x:Name="imageFront" Source="{Binding ImageFront}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />
      <Image Grid.Row="1" Grid.Column="1" x:Name="imageSide" Source="{Binding ImageSide}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />
      <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
        <Label Text="Note:" Style="{DynamicResource labelStyleTableViewItem}"></Label>
        <Label Style="{DynamicResource labelStyleInfoCheck}" Text="{translate:Translate PhotoUploadInstructions}" LineBreakMode="WordWrap" Margin="0,-6,0,0" />
      </StackLayout>
    </Grid>

    <Grid IsVisible="{Binding IsGenderRequired}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackLayout Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
        <Label Text="{translate:Translate Gender}" Style="{DynamicResource labelStyleInfoHeading}"></Label>
      </StackLayout>
      <StackLayout Grid.Row="0" Grid.Column="1">
        <Image x:Name="ImageMale" Source="{Binding StringMale}" Style="{DynamicResource imageGender}" HeightRequest="{Binding GenderImageHeight}" WidthRequest="{Binding GenderImageWidth}" />
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,-6,0,0">
        <Label x:Name="LabelMale" TextColor="{Binding ColorMale}" Text="{translate:Translate Male}" Style="{DynamicResource labelStyleDark}" />
      </StackLayout>

      <StackLayout Grid.Row="0" Grid.Column="2">
        <Image x:Name="ImageFemale" Source="{Binding StringFemale}" Style="{DynamicResource imageGender}" HeightRequest="{Binding GenderImageHeight}" WidthRequest="{Binding GenderImageWidth}" />
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,-6,0,0">
        <Label x:Name="LabelFemale" TextColor="{Binding ColorFemale}" Text="{translate:Translate Female}" Style="{DynamicResource labelStyleDark}" />
      </StackLayout>
    </Grid>

    <Entry x:Name="entryTShirtSize" Text="{Binding TShirtSize, Mode=TwoWay}" Placeholder="{translate:Translate TShirtSize}" Style="{DynamicResource entryStyle}" />
    <Picker x:Name="pickerTShirtSize" Title="{translate:Translate SelectTShirtSize}" IsVisible="False"></Picker>

    <Label Text="{translate:Translate TellUsAboutYourJourney}" Style="{DynamicResource labelStyleInfoHeading}" Margin="4,5,4,0" />
    <Editor x:Name="entryAboutJourney" Text="{Binding AboutYourJourney, Mode=TwoWay}" Keyboard="Text" Style="{DynamicResource editorStyle}" Margin="0,-5,0,0" />
  </StackLayout>
</page:AchievedMilestonePageXaml>