X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Milestone/MilestonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:MilestonePageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Milestone.MilestonePage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Milestone"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge"
    xmlns:extensions="clr-namespace:com.organo.xchallenge.Extensions;assembly=com.organo.xchallenge">
  <controls:PopupLayout BackgroundColor="{x:Static statics:Palette._DarkTransparent}">
    <controls:PopupLayout.Content>
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <controls:TopBarView/>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0,-6,0,0">
          <Grid HorizontalOptions="FillAndExpand" Margin="15,10,15,25">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
              <Label Text="{Binding CurrentTitle}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Text="{Binding CurrentSubTitle}" Style="{DynamicResource labelStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowBadgeAchievedImage}">
              <Image x:Name="ImageBadgeAchieved" Source="{Binding BadgeAchievedImageSource}" HorizontalOptions="Center" Style="{DynamicResource imageBadgeMilestone}" HeightRequest="{Binding BadgeAchievedImageHeight}" WidthRequest="{Binding BadgeAchievedImageWidth}" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
              <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
              <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
              <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
              <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding IsEditable}">
              <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Content="{Binding BaseContent}"></ContentView>
            </StackLayout>
            <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding IsEditable}">
              <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Content="{Binding AchievedContent}"></ContentView>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="{Binding IsEditable}">
              <Button Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}" Command="{Binding SubmitCommand}" />
            </StackLayout>
          </Grid>
            <controls:FooterView/>
        </ScrollView>
      </StackLayout>
    </controls:PopupLayout.Content>
  </controls:PopupLayout>
</page:MilestonePageXaml>