X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Milestone/UserMilestonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<milestone:UserMilestonePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:milestone="clr-namespace:com.organo.x4ever.Pages.Milestone;assembly=com.organo.x4ever"
             xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Pages.Milestone.UserMilestonePage">
  <controls:PopupLayout BackgroundColor="{x:Static statics:Palette._DarkTransparent}">
    <controls:PopupLayout.Content>
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:TopBarView/>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0,-6,0,0">
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,25">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
              <Label Text="{Binding CurrentTitle}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
              <Label Text="{Binding CurrentSubTitle}" Style="{DynamicResource labelStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowBadgeAchievedImage}">
              <Image Source="{Binding BadgeAchievedImageSource}" HorizontalOptions="Center" Style="{DynamicResource imageBadgeMilestone}" HeightRequest="{Binding BadgeAchievedImageHeight}" WidthRequest="{Binding BadgeAchievedImageWidth}" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
              <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
              <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
              <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
              <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="4,0,4,0" VerticalOptions="Start" IsVisible="{Binding IsEditable}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBasicVisible}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" Text="{Binding WeightLossGoalText}" Style="{DynamicResource labelStyleInfoHeadingXXX}" />
                  <Label Grid.Row="0" Grid.Column="1" Text="{Binding WeightLossGoal}" Style="{DynamicResource labelStyleInfoHighlightXXX}" HorizontalOptions="End" />
                  <Label Grid.Row="1" Grid.Column="0" Text="{Binding StartWeightText}" Style="{DynamicResource labelStyleInfoHeadingXXX}" />
                  <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartWeight}" Style="{DynamicResource labelStyleInfoHighlightXXX}" HorizontalOptions="End" />
                  <Label Grid.Row="2" Grid.Column="0" Text="{Binding LastWeightText}" Style="{DynamicResource labelStyleInfoHeadingXXX}" />
                  <Label Grid.Row="2" Grid.Column="1" Text="{Binding PreviousWeight}" Style="{DynamicResource labelStyleInfoHighlightXXX}" HorizontalOptions="End" />
                  <Label Grid.Row="3" Grid.Column="0" Text="{Binding YourCurrentWeightText}" Style="{DynamicResource labelStyleInfoHeading}" />
                  <Label Grid.Row="3" Grid.Column="1" Text="{Binding CurrentWeightValue, Mode=TwoWay}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="End" />
                  <Slider Grid.Row="4" Grid.ColumnSpan="2" x:Name="sliderCurrentWeight" Minimum="{Binding CurrentWeightMinimumValue}" Maximum="{Binding CurrentWeightMaximumValue}" IsEnabled="{Binding CurrentWeightEnabled}" />
                </Grid>
              </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding IsEditable}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsAchievedVisible}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Label Grid.Row="0" Grid.Column="0" Text="{localization:Translate Front}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />
                  <Label Grid.Row="0" Grid.Column="1" Text="{localization:Translate Side}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />

                  <Image Grid.Row="1" Grid.Column="0" x:Name="imageFront" Source="{Binding ImageFrontSource}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />
                  <Image Grid.Row="1" Grid.Column="1" x:Name="imageSide" Source="{Binding ImageSideSource}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />
                  <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Text="Note:" Style="{DynamicResource labelStyleTableViewItem}"></Label>
                    <Label Style="{DynamicResource labelStyleInfoCheck}" Text="{localization:Translate PhotoUploadInstructions}" LineBreakMode="WordWrap" Margin="0,-6,0,0" />
                  </StackLayout>
                </Grid>

                <Grid IsVisible="{Binding IsGenderRequired}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackLayout Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="{localization:Translate Gender}" Style="{DynamicResource labelStyleInfoHeading}"></Label>
                  </StackLayout>
                  <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Image x:Name="ImageMale" HorizontalOptions="Center" Source="{Binding StringMaleSource}" Style="{DynamicResource imageGender}" HeightRequest="{Binding GenderImageHeight}" WidthRequest="{Binding GenderImageWidth}" />
                  </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LabelMale" HorizontalOptions="Center" TextColor="{Binding ColorMale}" Text="{localization:Translate Male}" Style="{DynamicResource labelStyleDark}" />
                  </StackLayout>

                  <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand">
                    <Image x:Name="ImageFemale" HorizontalOptions="Center" Source="{Binding StringFemaleSource}" Style="{DynamicResource imageGender}" HeightRequest="{Binding GenderImageHeight}" WidthRequest="{Binding GenderImageWidth}" />
                  </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LabelFemale" HorizontalOptions="Center" TextColor="{Binding ColorFemale}" Text="{localization:Translate Female}" Style="{DynamicResource labelStyleDark}" />
                  </StackLayout>
                </Grid>

                <Entry x:Name="entryTShirtSize" Text="{Binding TShirtSize, Mode=TwoWay}" Placeholder="{localization:Translate TShirtSize}" Style="{DynamicResource entryStyle}" />
                <Picker x:Name="pickerTShirtSize" Title="{localization:Translate SelectTShirtSize}" IsVisible="False"></Picker>

                <Label Text="{localization:Translate TellUsAboutYourJourney}" Style="{DynamicResource labelStyleInfoHeading}" Margin="4,5,4,0" />
                <Editor x:Name="entryAboutJourney" Text="{Binding AboutYourJourney, Mode=TwoWay}" Keyboard="Text" Style="{DynamicResource editorStyle}" Margin="0,-5,0,0" />
              </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="{Binding IsEditable}">
              <Button Text="{localization:Translate Submit}" Style="{DynamicResource buttonStyle}" Command="{Binding SubmitCommand}" />
            </StackLayout>
            <controls:FooterView Grid.Row="6" />
          </Grid>
        </ScrollView>
      </StackLayout>
    </controls:PopupLayout.Content>
  </controls:PopupLayout>
</milestone:UserMilestonePageXaml>