X4Ever.Apple/x4ever/com.organo.x4ever/Pages/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ChangePasswordPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.ChangePassword.ChangePasswordPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.ChangePassword"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:app="clr-namespace:com.organo.x4ever"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0">
                <Label Text="{translate:Translate ChangePassword}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
                <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
                <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}">
                <Entry Completed="Entry_Completed" Text="{Binding CurrentPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate CurrentPassword}" Style="{DynamicResource entryStyle}" />
                <Entry Completed="Entry_Completed" Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate NewPassword}" Style="{DynamicResource entryStyle}" />
                <Entry Completed="Entry_Completed" Text="{Binding ConfirmNewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate ConfirmNewPassword}" Style="{DynamicResource entryStyle}" />
                <Button x:Name="buttonSubmit" Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}"></Button>
            </StackLayout>
        </Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0">
            <Label Text="{translate:Translate PageFooterText}" Style="{DynamicResource labelStyleFooter}" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</page:ChangePasswordPageXaml>