X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Profile/LogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<profile:LogDetailPageXaml 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:profile="clr-namespace:com.organo.x4ever.Pages.Profile;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
    x:Class="com.organo.x4ever.Pages.Profile.LogDetailPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <controls:TopBarPopupView></controls:TopBarPopupView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
          <ListView x:Name="ListViewTrackers" SeparatorColor="Transparent" HasUnevenRows="True"  ItemsSource="{Binding UserTrackers}" Margin="0,10,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
            <ListView.Header>
              <StackLayout Margin="15,5,15,10" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                  <Label Text="{Binding WeightSubmitDetails}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
              </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid RowSpacing="2" ColumnSpacing="10" Margin="15,5,15,0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="5" />
                      <RowDefinition Height="20" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"></StackLayout>
                    <Label Grid.Row="1" Margin="0" Text="{Binding ModifyDateDisplay}" FontAttributes="Bold" Style="{DynamicResource labelStyleTextTitle}" />
                    <StackLayout Grid.Row="2" Margin="10,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                      <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                          <RowDefinition Height="18" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding CurrentWeightDisplayText}" Style="{DynamicResource labelStyleText}" />
                        <Label Grid.Row="1" Text="{Binding WeightLostDisplayText}" Style="{DynamicResource labelStyleText}" />
                        <StackLayout Grid.Row="2" Margin="0" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="{x:Static statics:Palette._Transparent}" IsVisible="{Binding IsImageAvailable}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding FrontImageSource}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                                <Image Grid.Column="1" Source="{Binding SideImageSource}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                            </Grid>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      <controls:FooterView />
  </StackLayout>
</profile:LogDetailPageXaml>