X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Profile/ProfileSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ProfileSettingXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Profile.ProfileSetting"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Profile"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:app="clr-namespace:com.organo.x4ever"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
       <Label Text="{translate:Translate EditProfile}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
       <Label Text="{Binding UserEmail}" Style="{DynamicResource labelStyleInfoHeading}" HorizontalOptions="Center" />
       <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}" Margin="0,15">
        <Picker x:Name="pickerCountry" ItemsSource="{Binding CountryList}" Title="{translate:Translate SelectCountry}" SelectedItem="{Binding CountryName, Mode=TwoWay}" Style="{DynamicResource pickerStyle}" />
        <Entry x:Name="entryAddress" Text="{Binding Address, Mode=TwoWay}" Placeholder="{translate:Translate Address}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Entry Text="{Binding CityName, Mode=TwoWay}" Placeholder="{translate:Translate City}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Picker x:Name="pickerState" ItemsSource="{Binding StateList}" Title="{translate:Translate SelectProvince}" SelectedItem="{Binding StateName, Mode=TwoWay}" Style="{DynamicResource pickerStyle}" />
        <Entry x:Name="entryPostalCode" Text="{Binding PostalCode, Mode=TwoWay}" Placeholder="{translate:Translate PostalCode}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Button x:Name="buttonSubmit" Text="{translate:Translate Update}" Style="{DynamicResource buttonStyle}" Margin="0,10,0,0" />
       </StackLayout>
       <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
           <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
           <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
           <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
           <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
       </StackLayout>
       <controls:FooterView/>
    </StackLayout>
</page:ProfileSettingXaml>