X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Profile/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:SettingsXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Profile.Settings"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Profile"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:TopBarAccountView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ContentView Margin="15,0,15,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Content="{Binding Content}"></ContentView>
    </StackLayout>
    <Grid BackgroundColor="{x:Static statics:Palette._Black}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackLayout Orientation="Vertical" Grid.Column="0" BackgroundColor="{x:Static statics:Palette._BoxesBackground}" HorizontalOptions="FillAndExpand" Margin="0,0,-3,0" Padding="0">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="EditProfile_Tapped" NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>
        <BoxView Style="{Binding UnderlineProfileStyle}" HeightRequest="1" />
        <Image Source="{Binding ImageProfileSource}" Style="{DynamicResource imageTabIcon}" WidthRequest="{Binding SettingTabImageWidth}" HeightRequest="{Binding SettingTabImageHeight}"/>
        <Label Text="{Binding TitleProfile}" Style="{Binding TitleProfileStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
      </StackLayout>
      <StackLayout Orientation="Vertical" Grid.Column="1" BackgroundColor="{x:Static statics:Palette._BoxesBackground}" HorizontalOptions="Fill" Margin="-2.5,0,-3,0" Padding="0">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="ChangePassword_Tapped" NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>
        <BoxView Style="{Binding UnderlinePasswordStyle}" HeightRequest="1" />
        <Image Source="{Binding ImagePasswordSource}" Style="{DynamicResource imageTabIcon}" WidthRequest="{Binding SettingTabImageWidth}" HeightRequest="{Binding SettingTabImageHeight}"/>
        <Label Text="{Binding TitlePassword}" Style="{Binding TitlePasswordStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
      </StackLayout>
      <StackLayout Orientation="Vertical" Grid.Column="2" BackgroundColor="{x:Static statics:Palette._BoxesBackground}" HorizontalOptions="Fill" Margin="-2,0,0,0" Padding="0">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="UserSettings_Tapped" NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>
        <BoxView Style="{Binding UnderlineUserSettingStyle}" HeightRequest="1" />
        <Image Source="{Binding ImageUserSettingSource}" Style="{DynamicResource imageTabIcon}" WidthRequest="{Binding SettingTabImageWidth}" HeightRequest="{Binding SettingTabImageHeight}"/>
        <Label Text="{Binding TitleUserSetting}" Style="{Binding TitleUserSettingStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
      </StackLayout>
    </Grid>
  </StackLayout>
</page:SettingsXaml>