X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Testimonial/TestimonialPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TestimonialPhotoPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Testimonial.TestimonialPhotoPage"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Testimonial"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <controls:TopBarPopupView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,10">
          <Image Source="{Binding Testimonial.PersonPhotoSource}" Style="{DynamicResource imageTestimonial}" HorizontalOptions="Center" HeightRequest="{Binding Testimonial.PersonImageHeight}" WidthRequest="{Binding Testimonial.PersonImageWidth}" />
          <Label Text="{Binding Testimonial.PersonName}" Style="{DynamicResource labelStyleInfoHighlightSmall}" HorizontalOptions="Center" TextColor="{x:Static statics:Palette._White}" />
          <Label HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Style="{DynamicResource labelStyleLinkHighlight}" Text="{Binding Testimonial.LongDescription}" />
        </StackLayout>
      </ScrollView>
    </StackLayout>
      <controls:FooterView/>
  </StackLayout>
</page:TestimonialPhotoPageXaml>