X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Testimonial/TestimonialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TestimonialPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Testimonial.TestimonialPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Testimonial;assembly=com.organo.x4ever"
    xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:TopBarAccountView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0" BackgroundColor="Transparent">
      <StackLayout Orientation="Vertical" Margin="0,10,0,5" HorizontalOptions="Center">
        <Label Text="{localization:Translate TestimonialsCAPS}" Style="{DynamicResource labelStyleXLargeHeader}" />
        <Label Text="{localization:Translate TapOnPhotoToWatchVideo}" Style="{DynamicResource labelStyleInfoHeading}" HorizontalOptions="Center" />
      </StackLayout>
      <ListView x:Name="ListViewTestimonials" SeparatorVisibility="None" HasUnevenRows="True" IsGroupingEnabled="False" ItemsSource="{Binding Testimonials}" Margin="0" BackgroundColor="{x:Static statics:Palette._Transparent}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,20,0,20" Margin="15" BackgroundColor="{x:Static statics:Palette._MainBackground}">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                  <Image Source="{Binding PersonPhotoSource}" Style="{DynamicResource imageTestimonial}" HorizontalOptions="Center" HeightRequest="{Binding PersonImageHeight}" WidthRequest="{Binding PersonImageWidth}" />
                  <Label Text="{Binding PersonName}" Style="{DynamicResource labelStyleInfoHighlightSmall}" HorizontalOptions="Center" TextColor="{x:Static statics:Palette._White}" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
          <StackLayout Margin="0,20,0,0">
            <controls:FooterView/>
          </StackLayout>
        </ListView.Footer>
      </ListView>
    </StackLayout>
  </StackLayout>
</page:TestimonialPageXaml>