X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Rewards/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:RewardsXamlPage 
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Rewards" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
             xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Pages.Rewards.RewardsPage">
    <page:RewardsXamlPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:TopBarAccountView></controls:TopBarAccountView>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0,-6,0,0">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="60,0,60,0">
                    <Label Margin="0,10,0,0" Text="{localization:Translate RewardsCAPS}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <Image Source="{Binding TShirt10LBSource}" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="{Binding ImageHeight_TShirt10LB}" WidthRequest="{Binding ImageWidth_TShirt10LB}" />
                        <Label Text="{localization:Translate page_tshirt_lose_10_text}" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,30,0,0">
                        <!--<Label Text="{localization:Translate ProductsCAPS}" Style="{DynamicResource labelStyleLargeMedium}" HorizontalOptions="Center" />-->
                        <Image Source="{Binding TShirtsBundleSource}" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="{Binding ImageHeight_TShirtsBundle}" WidthRequest="{Binding ImageWidth_TShirtsBundle}" />
                        <Label Text="{localization:Translate page_tshirts_bundle_text}" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_tshirts_bundle_25lb_option}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_tshirts_bundle_50lb_option}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_tshirts_bundle_100lb_option}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,20">
                        <BoxView HorizontalOptions="Center" HeightRequest="1.5" BackgroundColor="{x:Static statics:Palette._TitleTexts}" WidthRequest="150"></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{localization:Translate page_rewards_each_quarter_text_highlight}" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Medium" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_each_quarter_text}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_each_quarter_option_1}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_each_quarter_option_2}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_each_quarter_option_3}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,20">
                        <BoxView HorizontalOptions="Center" HeightRequest="1.5" BackgroundColor="{x:Static statics:Palette._TitleTexts}" WidthRequest="150"></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{localization:Translate page_rewards_lastly_text_highlight}" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Medium" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_lastly_text}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_lastly_option_1}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_lastly_option_2}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,20">
                        <BoxView HorizontalOptions="Center" HeightRequest="1.5" BackgroundColor="{x:Static statics:Palette._TitleTexts}" WidthRequest="150"></BoxView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{localization:Translate page_rewards_maintain_text_part_1}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_maintain_text_highlight}" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Medium" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_maintain_text_part_2}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_maintain_option_1}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_maintain_option_2}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyleInfoHighlightSmall}" TextColor="{x:Static statics:Palette._TitleTexts}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="&#x2022;" ForegroundColor="{x:Static statics:Palette._MainAccent}" FontSize="Large" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="{localization:Translate page_rewards_maintain_option_3}" ForegroundColor="{x:Static statics:Palette._TitleTexts}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                    <controls:FooterView />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </page:RewardsXamlPage.Content>
</page:RewardsXamlPage>