X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Account/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:AddressPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Account.AddressPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Account"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate Residence}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate AddressCaps}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label x:Name="labelBusyMessage" IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label x:Name="labelErrorMessage" IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
      </StackLayout>
      <StackLayout Margin="15,0,15,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Picker Grid.Row="0" Grid.ColumnSpan="2" x:Name="pickerCountry" ItemsSource="{Binding CountryList}" Title="{translate:Translate SelectCountry}" SelectedItem="{Binding CountryName, Mode=TwoWay}" Style="{DynamicResource pickerStyle}" />
          <Entry Grid.Row="1" Grid.ColumnSpan="2" x:Name="entryAddress" Text="{Binding Address, Mode=TwoWay}" Placeholder="{translate:Translate Address}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Entry Grid.Row="2" Grid.ColumnSpan="2" x:Name="entryCity" Text="{Binding CityName, Mode=TwoWay}" Placeholder="{translate:Translate City}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Picker Grid.Row="3" Grid.ColumnSpan="2" x:Name="pickerState" ItemsSource="{Binding StateList}" Title="{translate:Translate SelectProvince}" SelectedItem="{Binding StateName, Mode=TwoWay}" Style="{DynamicResource pickerStyle}" />
          <Entry Grid.Row="4" Grid.ColumnSpan="2" x:Name="entryPostalCode" Text="{Binding PostalCode, Mode=TwoWay}" Placeholder="{translate:Translate PostalCode}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="buttonNext" Text="{translate:Translate Next}" Style="{DynamicResource buttonStyle}"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
    <controls:FooterView/>
  </StackLayout>
</page:AddressPageXaml>