X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Account/BasicInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:AccountCreateXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Account.BasicInfoPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Account"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
        <Label Text="{translate:Translate YourFenix}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate StartsHere}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label x:Name="labelBusyMessage" IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label x:Name="labelErrorMessage" IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
      </StackLayout>
      <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="15,0,15,0" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />-->
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <controls:LanguageOption x:Name="languageOption" HorizontalOptions="Center"></controls:LanguageOption>
          </StackLayout>
          <Entry Grid.Row="1" Grid.ColumnSpan="2" Completed="Entry_Completed" Text="{Binding FirstName, Mode=TwoWay}" Placeholder="{translate:Translate FirstName}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
          <Entry Grid.Row="2" Grid.ColumnSpan="2" Completed="Entry_Completed" Text="{Binding LastName, Mode=TwoWay}" Placeholder="{translate:Translate LastName}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
          <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="buttonSubmit" Text="{translate:Translate Next}" Style="{DynamicResource buttonStyle}"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
    <controls:FooterView/>
  </StackLayout>
</page:AccountCreateXaml>