X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Account/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PersonalInfoPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Account.PersonalInfoPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Account"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate YourBasic}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate PersonalInfo}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label x:Name="labelBusyMessage" IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label x:Name="labelErrorMessage" IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
      </StackLayout>
      <StackLayout Margin="15,0,15,0" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Text="{translate:Translate YourAgeYears}" Style="{DynamicResource labelStyleInfoHeading}" />
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding AgeValue, Mode=TwoWay}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="End" />
          <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="sliderAge" Minimum="{Binding AgeMinimumValue}" Maximum="{Binding AgeMaximumValue}" />

          <Label Grid.Row="2" Grid.Column="0" Text="{Binding YourCurrentWeightText}" Style="{DynamicResource labelStyleInfoHeading}" />
          <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentWeightValue, Mode=TwoWay}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="End" />
          <Slider Grid.Row="3" Grid.ColumnSpan="2" x:Name="sliderCurrentWeight" Minimum="{Binding CurrentWeightMinimumValue}" Maximum="{Binding CurrentWeightMaximumValue}" />

          <Label Grid.Row="4" Grid.Column="0" Text="{Binding WeightLossGoalMinText}" Style="{DynamicResource labelStyleInfoHeading}" />
          <Label Grid.Row="4" Grid.Column="1" Text="{Binding WeightLossGoalValue, Mode=TwoWay}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="End" />
          <Slider Grid.Row="5" Grid.ColumnSpan="2" x:Name="sliderWeightLossGoal" Minimum="{Binding WeightLossGoalMinimumValue}" Maximum="{Binding WeightLossGoalMaximumValue}" />

          <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="buttonNext" Text="{translate:Translate Next}" Style="{DynamicResource buttonStyle}" Margin="0,10,0,0"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
    <controls:FooterView/>
  </StackLayout>
</page:PersonalInfoPageXaml>