X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Account/UploadPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:UploadPhotoPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Account.UploadPhotoPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Account"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate ImageHasToBeFullBody}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate PhotoUpload}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label x:Name="labelBusyMessage" IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label x:Name="labelErrorMessage" IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
      </StackLayout>
      <StackLayout Orientation="Vertical" Margin="15,20,15,0" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Text="{translate:Translate Front}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />
          <Label Grid.Row="0" Grid.Column="1" Text="{translate:Translate Side}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="Center" />

          <Image Grid.Row="1" Grid.Column="0" x:Name="imageFront" Source="{Binding ImageFrontSource}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />
          <Image Grid.Row="1" Grid.Column="1" x:Name="imageSide" Source="{Binding ImageSideSource}" Style="{DynamicResource imageCamera}" HeightRequest="{Binding CameraImageHeight}" WidthRequest="{Binding CameraImageWidth}" />

          <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="buttonSubmit" Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}" Margin="0,15,0,0"></Button>
        </Grid>
        <StackLayout Orientation="Vertical">
          <Label Text="Note:" Style="{DynamicResource labelStyleTableViewItem}"></Label>
          <Label Style="{DynamicResource labelStyleInfoCheck}" Text="{translate:Translate PhotoUploadInstructions}" LineBreakMode="WordWrap" Margin="0,-6,0,0" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <controls:FooterView/>
  </StackLayout>
</page:UploadPhotoPageXaml>