X4Ever.Apple/x4ever/com.organo.x4ever/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:MenuPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.MenuPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
    Title="{Binding Title}"
    Icon="{Binding Icon}">
  <page:MenuPageXaml.Content>
    <ListView x:Name="ListViewMenu" SeparatorColor="Transparent" HasUnevenRows="True" ItemsSource="{Binding MenuItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._BoxesBackground}">
      <ListView.Header>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <controls:CircleImage Aspect="AspectFit" Source="{Binding ProfileImageSource}" Style="{DynamicResource imageMenuUser}"
                                  BorderThickness="2" BorderColor="{x:Static statics:Palette._MainAccent}" HeightRequest="{Binding ProfileImageHeight}" WidthRequest="{Binding ProfileImageWidth}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChangeProfilePhoto" NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </controls:CircleImage>
          </StackLayout>
          <Label Grid.Row="1" Text="{translate:Translate ChangeSmall}" Style="{DynamicResource labelStyleLinkHigh}" HorizontalOptions="Center" Margin="0,-5,0,0">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Tapped="ChangeProfilePhoto" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
          </Label>
          <Label Grid.Row="2" Text="{Binding User.FullName}" Style="{DynamicResource labelStyleMenuHeader}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-5,0,5" />
          <StackLayout Grid.Row="3" BackgroundColor="{x:Static statics:Palette._White}"></StackLayout>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="{Binding ItemPadding}" Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._BoxesBackground}">
              <Image Source="{Binding IconSource}" Style="{DynamicResource imageIconMenuItem}" VerticalOptions="Center" IsVisible="{Binding IsIconVisible}" BackgroundColor="{x:Static statics:Palette._BoxesBackground}" />
              <Label x:Name="LabelMenuTitle" Text="{Binding MenuTitle}" Style="{Binding TextStyle}" VerticalOptions="Center" BackgroundColor="{x:Static statics:Palette._BoxesBackground}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <!--Version information for an assembly consists of the following four values:
          Major Version
          Minor Version
          Build Number-->
        <StackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" BackgroundColor="{x:Static statics:Palette._BoxesBackground}">
          <Label Text="{Binding ApplicationVersion}" Style="{DynamicResource labelAccordionStyleHeaderIntern}" />
        </StackLayout>
      </ListView.Footer>
    </ListView>
  </page:MenuPageXaml.Content>
</page:MenuPageXaml>