X4Ever.Apple/x4ever/com.organo.x4ever/Pages/MenuGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:MenuGridPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:com.organo.x4ever.Pages;assembly=com.organo.x4ever"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
             xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Pages.MenuGridPage"
             Icon="{Binding Icon}"
             Title="{Binding Title}"
             BackgroundColor="{x:Static statics:Palette._DarkTransparent}">
    <StackLayout Padding="0" Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="{x:Static statics:Palette._DarkTransparent}">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,6" BackgroundColor="{x:Static statics:Palette._Transparent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:CircleImage BorderThickness="2" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ProfileImageSource}" Style="{DynamicResource imageMenuUser}" Margin="0,8,0,0" BorderColor="{x:Static statics:Palette._MainAccent}"
                                      HeightRequest="{Binding ProfileImageHeight}" WidthRequest="{Binding ProfileImageWidth}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeProfilePhoto" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </controls:CircleImage>
            </StackLayout>
            <Label Grid.Row="1" Text="{localization:Translate ChangeSmall}" Style="{DynamicResource labelStyleLinkHighlight}" HorizontalOptions="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeProfilePhoto" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Text="{Binding User.FullName}" Style="{DynamicResource labelStyleMenuHeader}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-5,0,5" />
            <StackLayout Grid.Row="3" BackgroundColor="{x:Static statics:Palette._White}"></StackLayout>
        </Grid>
        <controls:GridMenu x:Name="GridMenu" Source="{Binding MenuItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}"></controls:GridMenu>
        <StackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
            <Label Text="{Binding ApplicationVersion}" Style="{DynamicResource labelAccordionStyleHeaderIntern}" />
        </StackLayout>
    </StackLayout>
</pages:MenuGridPageXaml>