X4Ever.Apple/x4ever/com.organo.x4ever/Pages/ForgotPassword/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:NewPasswordXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.ForgotPassword.NewPassword"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.ForgotPassword"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate ForgotPasswordCaps}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate RequestCaps}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
        <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
      </StackLayout>
      <StackLayout Margin="15,0,15,0" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{translate:Translate ForgotPasswordRequestMessage}" />
          <Entry Grid.Row="1" Completed="Entry_Completed"  Text="{Binding EmailAddress, Mode=TwoWay}" Placeholder="{translate:Translate EmailAddress}" IsPassword="False" Keyboard="Email" Style="{DynamicResource entryStyle}" IsEnabled="False" />
          <Entry Grid.Row="2" Completed="Entry_Completed" Text="{Binding SecretCode, Mode=TwoWay}" Placeholder="{translate:Translate AuthorizationCode}" IsPassword="False" Style="{DynamicResource entryStyle}" />
          <Entry Grid.Row="3" Completed="Entry_Completed" Text="{Binding Password, Mode=TwoWay}" Placeholder="{translate:Translate NewPassword}" IsPassword="True" Style="{DynamicResource entryStyle}" />
          <Entry Grid.Row="4" Completed="Entry_Completed" Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="{translate:Translate ConfirmNewPassword}" IsPassword="True" Style="{DynamicResource entryStyle}" />
          <Button Grid.Row="5" x:Name="buttonSubmit" Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
      <controls:FooterView/>
  </StackLayout>
</page:NewPasswordXaml>