X4Ever.Apple/x4ever/com.organo.x4ever/Pages/ForgotPassword/RequestPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:RequestPasswordPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.ForgotPassword.RequestPasswordPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.ForgotPassword"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate ForgotPasswordCaps}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate RequestCaps}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
        <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
      </StackLayout>
      <StackLayout Margin="15,0,15,0" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Entry Grid.Row="0" Completed="Entry_Completed"  Text="{Binding EmailAddress, Mode=TwoWay}" Placeholder="{translate:Translate EmailAddress}" Keyboard="Email" Style="{DynamicResource entryStyle}" />
          <Button Grid.Row="1" x:Name="buttonSubmit" Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}"></Button>
          <Label Grid.Row="2" Text="{Binding LoginText, StringFormat='{0}?'}" x:Name="linkGotPassword" Style="{DynamicResource labelStyleLink}" HorizontalOptions="End" Margin="0,5,5,0" />
        </Grid>
      </StackLayout>
    </StackLayout>
    <controls:FooterView/>
  </StackLayout>
</page:RequestPasswordPageXaml>