X4Ever.Apple/x4ever/com.organo.x4ever/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mainPage:MainPageXaml 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mainPage="clr-namespace:com.organo.x4ever.Pages.MainPage;assembly=com.organo.x4ever"
    x:Class="com.organo.x4ever.Pages.MainPage.MainPage"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever">
    <mainPage:MainPageXaml.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding PageBackgroundImage}" />
                    <StackLayout Grid.Row="0" Margin="0,40,0,0" VerticalOptions="StartAndExpand">
                        <Label Text="{translate:Translate Welcome}" Style="{DynamicResource labelStyleXLarge}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        <Label Text="{translate:Translate to}" Style="{DynamicResource labelStyleXXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,5" />
                        <Image Style="{DynamicResource imageLogo}" Source="{extensions:ImageResource MAIN_PAGE_LOGO}" />
                        <Image Style="{DynamicResource imageLogoChallenge}" Source="{extensions:ImageResource MAIN_PAGE_x4ever_LOGO}" Margin="0,-3,0,0" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                            <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
                            <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
                            <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
                        </StackLayout>
                        <StackLayout Margin="15" IsVisible="{Binding IsEditable}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <!--<Entry x:Name="EntryUsername" Placeholder="{translate:Translate EmailAddress}" IsPassword="False" Keyboard="Email" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />-->
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <controls:EntryWithImage LineColor="{x:Static statics:Palette._MainAccent}" x:Name="EntryUsername" Placeholder="{translate:Translate EmailAddress}" Keyboard="Email" Style="{DynamicResource entryStyle1}" Completed="entry_Completed" Command="{Binding EmptyAction}" />
                                <BoxView BackgroundColor="{x:Static statics:Palette._MainAccent}" HeightRequest="{Binding BoxHeight_Username}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <!--<Entry x:Name="EntryPassword" Placeholder="{translate:Translate Password}" IsPassword="{Binding IsPassword}" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />-->
                                        <controls:EntryWithImageActions LineColor="{x:Static statics:Palette._MainAccent}" x:Name="EntryPassword" Placeholder="{translate:Translate Password}" IsPassword="{Binding IsPassword}" 
                                                                         Style="{DynamicResource entryStyle1}" Completed="entry_Completed" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                                         ImageRight="{translate:Translate icon_eye_hide}" ImageRightHeight="{Binding EyeImageHeight}" ImageRightWidth="{Binding EyeImageWidth}" ImageRightCommand="{Binding ShowPasswordAction}"
                                                                         ImageLeftCommand="{Binding EmptyAction}" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView BackgroundColor="{x:Static statics:Palette._MainAccent}" HeightRequest="{Binding BoxHeight_Password}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                            </StackLayout>
                            <Button x:Name="ButtonSignIn" Text="{translate:Translate SignIn}" Style="{DynamicResource buttonStyle}" Margin="0,10,0,0" />
                            <Grid Margin="4,13,4,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{translate:Translate CreateAccount}" Style="{DynamicResource labelStyleLink}" HorizontalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="1" Text="{translate:Translate ForgotPassword}" Style="{DynamicResource labelStyleLink}" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0" BackgroundColor="{x:Static statics:Palette._Transparent}">
                        <Label Text="{Binding ApplicationVersion}" Style="{DynamicResource labelAccordionStyleHeaderIntern}" HorizontalOptions="Center" VerticalOptions="End" />
                        <controls:FooterView></controls:FooterView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </mainPage:MainPageXaml.Content>
</mainPage:MainPageXaml>