X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Community/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<community:CommunityPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:community="clr-namespace:com.organo.x4ever.Pages.Community;assembly=com.organo.x4ever"
             xmlns:controls1="clr-namespace:com.organo.x4ever.Controls"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Pages.Community.CommunityPage">
    <community:CommunityPageXaml.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-6,0,0">
            <controls1:TopBarAccountView></controls1:TopBarAccountView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,0,5,0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding PageBackgroundImage}" Margin="0,0,0,5" />
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" />
                    <StackLayout Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InstagramCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </community:CommunityPageXaml.Content>
</community:CommunityPageXaml>