X4Ever.Apple/x4ever/com.organo.x4ever/Controls/TopBarAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Controls.TopBarAccountView">
    <Grid BackgroundColor="{x:Static statics:Palette._MainAccent}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Style="{DynamicResource stackMenuBar}" VerticalOptions="End" Padding="0,10,0,2">
            <Image Source="{extensions:ImageResource TOP_BAR_MENU}" Style="{DynamicResource imageLogoMenu}" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowSideMenuCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Margin="10,0,0,5">
            <Image Source="{extensions:ImageResource TOP_BAR_LOGO}" Style="{DynamicResource imageLogoTransparent}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeveloperCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsUserSettingVisible}">
            <Image Source="{extensions:ImageResource TOP_BAR_SETTING}" Style="{DynamicResource imageLogoSetting}" HeightRequest="32" WidthRequest="32" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding UserSettingCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentView>