X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Media/AudioPlayerNewPage.xaml

<media:AudioPlayerNewPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:com.organo.xchallenge.Pages.Media;assembly=com.organo.xchallenge"
             xmlns:statics="clr-namespace:com.organo.xchallenge.Statics;assembly=com.organo.xchallenge"
             xmlns:localization="clr-namespace:com.organo.xchallenge.Localization;assembly=com.organo.xchallenge"
             xmlns:extensions="clr-namespace:com.organo.xchallenge.Extensions;assembly=com.organo.xchallenge"
             x:Class="com.organo.xchallenge.Pages.Media.AudioPlayerNewPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid BackgroundColor="{x:Static statics:Palette._MainAccent}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Style="{DynamicResource stackMenuBar}" VerticalOptions="End" Margin="0,0,0,5">
                <Image Source="{extensions:ImageResource TOP_BAR_MENU}" Style="{DynamicResource imageLogoMenu}">
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSideMenuCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,5">
                <Image Source="{extensions:ImageResource TOP_BAR_LOGO}" Style="{DynamicResource imageLogoTransparent}"></Image>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15,-6,15,0" IsEnabled="{Binding IsEditable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" IsVisible="{Binding ShowPlaying}">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding ProgressTime}" Style="{DynamicResource labelStyleXLargeHeader}" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Text="{Binding MediaContentCurrent.MediaTitle}" Style="{DynamicResource labelTimer}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding TotalTime}" Style="{DynamicResource labelTimer}" />
                </Grid>
                <Slider x:Name="SliderPosition" Value="{Binding SliderValue}" Minimum="0" Margin="-10,0,-10,0" />
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="2" x:Name="ImagePrevious" Source="{Binding PreviousButtonSource}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="3" x:Name="ImagePlayPause" Source="{Binding PlayPauseButtonSource}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="4" x:Name="ImageStop" Source="{Binding StopButtonSource}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StopCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="5" x:Name="ImageNext" Source="{Binding NextButtonSource}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1">
                <Label Text="{Binding VolumeLabel}" HorizontalOptions="Start"></Label>
                <Entry Text="{Binding VolumeEntry,Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="StartAndExpand" WidthRequest="100"></Entry>
                <Button Text="{Binding SetVolumeBtn}" HorizontalOptions="Start" Command="{Binding SetVolumeBtnCommand}"></Button>
                <Button Text="{Binding MutedBtn}" HorizontalOptions="End" Command="{Binding MutedBtnCommand}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0" IsEnabled="{Binding IsEditable}">
                <Label Text="{localization:Translate Playlist}" Style="{DynamicResource labelStyleTextTitle}"></Label>
                <BoxView BackgroundColor="{x:Static statics:Palette._White}" HeightRequest="1" Margin="0,-6,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsError}">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
                <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
                <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
            <StackLayout Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEditable}" BackgroundColor="{x:Static statics:Palette._Transparent}">
                <ListView SeparatorVisibility="Default" ItemsSource="{Binding MediaContents}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSelected="ListView_OnItemSelected" BackgroundColor="{x:Static statics:Palette._Transparent}">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="28" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Url}" Style="{DynamicResource labelStyleLink}" LineBreakMode="TailTruncation" />
                                    <!--TextColor="{Binding MediaTitleColor}"-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,-5,0,5">
            <Label Text="{localization:Translate PageFooterText}" Style="{DynamicResource labelStyleFooter}" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</media:AudioPlayerNewPageXaml>