X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Registration/TermAndConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TermAndConditionsPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Registration.TermAndConditionsPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Registration"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:TopBarPopupView/>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,10">
            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" LineBreakMode="WordWrap" Style="{DynamicResource labelStyleInfoHighlightSmall}" Text="{translate:Translate TermAndConditionsHeader}" />
            <Label FormattedText="{Binding TermAndConditionText}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" LineBreakMode="WordWrap" Style="{DynamicResource labelStyleSmall}" />
          </StackLayout>
          <controls:FooterView Grid.Row="1"/>
        </Grid>
      </ScrollView>
    </StackLayout>
  </StackLayout>
</page:TermAndConditionsPageXaml>