X4Ever.Apple/x4ever/com.organo.x4ever/Pages/UserSettings/UserSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:UserSettingPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.UserSettings.UserSettingPage"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.UserSettings"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
    xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
      <Label Text="{localization:Translate UserSettings}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
          <TableView x:Name="tableView" Intent="Settings" VerticalOptions="FillAndExpand" Margin="0" BackgroundColor="{x:Static statics:Palette._Transparent}">
            <TableRoot>
                <TableSection x:Name="tableSection" Title="{localization:Translate Settings}">
                  <ViewCell Tapped="LanguageSelect_OnTapped">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                      <Label Text="{Binding SettingLanguageText}" HorizontalOptions="StartAndExpand" Style="{DynamicResource labelStyleLink}" />
                      <controls:LanguageOption x:Name="languageOption" HorizontalOptions="EndAndExpand"></controls:LanguageOption>
                    </StackLayout>
                  </ViewCell>
                  <ViewCell Tapped="WeightVolumeSelect_OnTapped">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                      <Label Text="{Binding SettingWeightVolumeText}" HorizontalOptions="StartAndExpand" Style="{DynamicResource labelStyleLink}" />
                      <Label Text="{Binding WeightVolumeSelected}" HorizontalOptions="EndAndExpand" Style="{DynamicResource labelStyleTableViewItem}">
                        <Label.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding VolumeSelectedCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                      </Label>
                      <Picker x:Name="PickerWeightVolume" IsVisible="False"></Picker>
                    </StackLayout>
                  </ViewCell>
                </TableSection>
              </TableRoot>
            </TableView>
          </StackLayout>
        <controls:FooterView/>
    </StackLayout>
</page:UserSettingPageXaml>