X4Ever.Apple/x4ever/com.organo.x4ever/Pages/YouTube/YoutubeTestimonialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<youTube:YoutubeTestimonialPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:youTube="clr-namespace:com.organo.x4ever.Pages.YouTube;assembly=com.organo.x4ever"
             xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
             xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
             xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
             x:Class="com.organo.x4ever.Pages.YouTube.YoutubeTestimonialPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:TopBarAccountView></controls:TopBarAccountView>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,-6,0,0">
            <Label Margin="0,15,0,0" Text="{localization:Translate MainTabs_Testimonials}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewYouTube" ItemsSource="{Binding YoutubeItems}" HasUnevenRows="True" ItemTapped="ListViewOnItemTapped" IsVisible="{Binding IsEditable}" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                <ListView.Header>
                    <StackLayout Orientation="Vertical" Margin="0,10,0,5" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding PlaylistCollectionType}" Style="{Binding PlaylistStyle}" VerticalOptions="End" IsVisible="{Binding PlaylistExists}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlaylistCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding ChannelCollectionType}" Style="{Binding ChannelStyle}" VerticalOptions="End" IsVisible="{Binding ChannelExists}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChannelCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Text="{localization:Translate TapOnPhotoToWatchVideo}" Style="{DynamicResource labelStyleInfoHeading}" HorizontalOptions="Center" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10,10,10,20" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" Style="{DynamicResource labelStyleMediumHighlight}" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="30,0,30,5">
                                    <Image Source="{Binding HighThumbnailUrl}" HorizontalOptions="FillAndExpand" HeightRequest="250" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0">
                                        <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}" IsVisible="{Binding ShowView}" Style="{DynamicResource labelStyleTextTitle}" HorizontalOptions="Start" />
                                        <Label Text="{Binding DislikeCount, StringFormat='{0:n0} dislikes'}" IsVisible="{Binding ShowDislike}" Style="{DynamicResource labelStyleTextTitle}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding FavoriteCount, StringFormat='{0:n0} favorites'}" IsVisible="{Binding ShowFavourite}" Style="{DynamicResource labelStyleTextTitle}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding CommentCount, StringFormat='{0:n0} comments'}" IsVisible="{Binding ShowComment}" Style="{DynamicResource labelStyleTextTitle}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding LikeCount, StringFormat='{0:n0} likes'}" IsVisible="{Binding ShowLike}" Style="{DynamicResource labelStyleTextTitle}" HorizontalOptions="End" />
                                    </StackLayout>
                                    <Label Text="{Binding Description}" IsVisible="{Binding ShowDescription}" Style="{DynamicResource labelStyleText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <controls:FooterView></controls:FooterView>
                </ListView.Footer>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
                <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
                <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</youTube:YoutubeTestimonialPageXaml>