X4Ever.Apple/x4ever/com.organo.x4ever/Pages/Video/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<video:PlaylistPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:video="clr-namespace:com.organo.x4ever.Pages.Video;assembly=com.organo.x4ever"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever"
    xmlns:localization="clr-namespace:com.organo.x4ever.Localization;assembly=com.organo.x4ever"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics;assembly=com.organo.x4ever"
    xmlns:extensions="clr-namespace:com.organo.x4ever.Extensions;assembly=com.organo.x4ever"
    x:Class="com.organo.x4ever.Pages.Video.PlaylistPage">
  <controls:PopupLayout BackgroundColor="{x:Static statics:Palette._DarkTransparent}">
    <controls:PopupLayout.Content>
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:TopBarAccountView/>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,-6,0,0">
          <Label Margin="0,15,0,0" Text="{localization:Translate WorkoutPlans}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
          <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="15,5,15,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Margin="0,0,-4,0" HorizontalOptions="Center" Source="{Binding BeginnerImage}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding BeginnerCommand}" />
              </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="1" Margin="-6,0,-6,0" HorizontalOptions="Center" Source="{Binding ModerateImage}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding ModerateCommand}" />
              </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Margin="-4,0,0,0" HorizontalOptions="Center" Source="{Binding AdvancedImage}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding AdvancedCommand}" />
              </Image.GestureRecognizers>
            </Image>
          </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
          <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding MessageText}" IsVisible="{Binding MessageVisible}" Style="{DynamicResource labelErrorMessage}" HorizontalOptions="Center" />
            <controls:AccordionExtended x:Name="AccordionMain" VerticalOptions="StartAndExpand" Margin="15,0,15,0" />
          </ScrollView>
        </StackLayout>
        <controls:FooterView/>
      </StackLayout>
    </controls:PopupLayout.Content>
  </controls:PopupLayout>
</video:PlaylistPageXaml>